<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="600.0" style="-fx-background-color: #2E2E2E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurant.UI.BauController">
   <children>
      <Pane layoutX="-30.0" layoutY="-100.0" prefHeight="572.0" prefWidth="900.0" style="-fx-background-color: #2E2E2E;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6c5d3" height="60.0" layoutX="69.0" layoutY="124.0" stroke="#0a0a0a" strokeType="INSIDE" width="61.0">
               <effect>
                  <Blend />
               </effect>
            </Rectangle>
            <Circle fill="#b6c5d3" layoutX="100.0" layoutY="255.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circTisch" fill="#b6c5d3" layoutX="100.0" layoutY="255.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="rectTisch" arcHeight="5.0" arcWidth="5.0" fill="#b6c5d3" height="60.0" layoutX="69.0" layoutY="124.0" stroke="#0a0a0a" strokeType="INSIDE" width="61.0">
               <effect>
                  <Blend />
               </effect>
            </Rectangle>
         </children>
      </Pane>
   </children>
</Pane>
